# java_cpam_project

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/: DatabaseOperations.java  FileOperations.java  Main.java  SystemOperations.java  SystemOperationsTest.java
src/main/resources/in/: users_20220227203403.csv  users_20220311082312.csv
src/test/java/: FileOperationsTest.java  SystemOperationsTest.java
src/test/resources/in/: users_20220227203403.csv  users_20220311082312.csv
